server-address=127.0.0.1
server-port=48888
server-name=Building Race v.1 server
logging=on
use-addons=on
save-crashes=on
debug-logging=off
console-colors=on
https-translator=off
server-language=ru
default-level-name=main
