body
{
	padding: 0;
	margin: 0;
}

#TutContainer
{
	position: fixed;
	top: 0;
	left: 0;
	cursor: copy;
}

#label
{
	position: fixed;
	top: 20px;
	left: 30px;
	color: #fafafa;
	font-size: 16px;
}

#gs
{
	position: fixed;
	width: auto;
	bottom: 0;
	left: 0;
	font-size: 16px;
	padding: 7px;
	color: #fff;
	background: #540099;
	opacity: 1;
	border-radius: 0 10px 0 0;
}

#chat
{
	transition-duration: 0.6s;
	position: fixed;
	width: 400px;
	background: rgba(0, 0, 0, 0.1);
	font-size: 18px;
	line-height: 25px;
	color: #fff;
	bottom: 70px;
	left: 10px;
	padding: 20px;
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.5);
	opacity: 0.5;
}

#chat:hover
{
	opacity: 1;
}

#chat_tb
{
	position: fixed;
	width: 290px;
	background: rgba(0, 0, 0, 0);
	font-size: 18px;
	line-height: 25px;
	color: yellow;
	bottom: 50px;
	left: 10px;
	padding: 0 20px 0 20px;
	border: none;
}

#chat_tb:hover #chat
{
	opacity: 1;
}

#inventory
{
	transition-duration: 2.5s;
	position: fixed;
	width: 250px;
	height: 400px;
	background: rgba(0, 0, 0, 0.1);
	font-size: 16px;
	color: #fff;
	top: -370px;
	right: 0;
	border: solid 1px #0c0c0;
	cursor: pointer;
	overflow: hidden;
	border-radius: 0 0 0 10px;
}

#inventory:hover
{
	top: 0;
}

#inventory_content
{
	display: block;
	background: rgba(0, 0, 0, 0.1);
	height: 370px;
	overflow-y: auto;
	overflow-x: hidden;
}

#inventory_label
{
	display: block;
	background: #540099;
	width: 250px;
	height: 30px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: inherit;
	z-index: 2;
}



.item
{
	transition-duration: 1s;
	display: inline-block;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	padding: 5px;
	margin: 5px;
	height: 50px;
	width: 230px;
}

.item:hover
{
	background: rgba(0, 0, 0, 0.3);
}

.item:hover > img
{
	border: solid 1px yellow;
}

.item > img
{
	transition-duration: 0.5s;
	float: left;
	width: 68px;
	height: 48px;
	border: solid 1px #000;
}

.item > .count
{
	position: relative;
	top: 30px;
	margin-left: -65px;
	color: #f0f0f0;
	font-size: 12px;
}

.item > .label
{
	position: relative;
	display: block;
	height: 48px;
	text-align: center;
	width: 200px;
	float: right;
	top: -32px;
	left: 10px;
	font-size: 14px;
	color: #fff;
}

#bar
{
	position: fixed;
	bottom: 20px;
	right: 30px;
	color: #fff;
	font-size: 16px;
	width: 300px;
}